*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #17dd69;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

}

body{
  color: var(--text-color);
  background: var(--bg-color);

}

header {
  position: fixed;
  top: 0;
  right:0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}

span{
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50s ease;
}

.navbar a:hover{
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all .50s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon{
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 17% 60px;

}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../img/PerlasNgSilangBackground.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn{
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
}

.btn:hover{
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

header.sticky{
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

.hidden-div {
  position: relative;
  height: 500px;
  display: none; 
  background-color: rgba(40,242,124,0.8);
  border-radius: 30px;
  border-left:20px;
  margin-left: 200px;
  
  transition: opacity 0.5s ease;
}

.hidden-div p{
  color: var(--bg-color);
  line-height: 2rem;
  font-size: var(--p-font);
  padding: 25px;
  font-family: sans-serif;
  overflow: hidden;
  text-align: justify;
  text-justify: inter-word;
}

.hidden-div span{
  color: #fff;
}


.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.row-img{
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img{
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}


.feature-content h4{
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all .50s ease;
}

.feature-content h4:hover{
  color: var(--main-color);
}

.holiday{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.holiday-img:hover img{
  transform: scale(1.1);
}

.holiday-text h5{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;

}


.center-text{
  text-align: center;
}

.center-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.box{
  position: relative;

}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all .3s cubic-bezier(.499,.05,.55,.95);
  will-change: filter;
  display: block;
}

.box h6{
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}

.box h4{
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}

.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.center-btn{
  text-align: center;
  margin-top: 4rem;
}

.body2{
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "source sans pro", sans-serif;
}

.image-gallery {
  width: 100%;
  max-width:950px;
  margin: 0 auto;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap:20px;
}

.image-gallery .image-box{
  position: relative;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img{
  transform: scale(1.1);
  
}

.menu-section {
  padding: 20px;
  text-align: center;
}

.our-food-menu{
  font-size: var(--h2-font);
  color: var(--text-color);
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.menu-container {
  max-width: 1020px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  background-color: var(--bg-color);
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.menu-item img{
  width: 100%;
  border-radius: 10px;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item h3 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-color);
}

.menu-item p {
  font-size: 1rem;
  color: #777;
  text-align: justify;
  text-justify: inter-word;
}

.GPS-image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  
}

.GPS-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 20px;
}

.iframeMaps{
  border-radius: 20px;
}

#OperationHours{
  transform: translateY(-30px);
}

.Culture{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 9rem;

}

.Culture-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.Culture-text h5{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.Culture-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.Culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;

}

.facebook-button {
  background-color: #1877f2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.facebook-button:hover {
  background-color: #1659d4;
}

.gmail-button {
  background-color: #D14836;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.gmail-button:hover {
  background-color: #BB3727;
}

.call-button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call-button:hover {
  background-color: var(--main-color);
}

.hero {
  width: 100%;
  height: 100vh;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.hero h1{
  font-size: 30px;
  position: relative;
  color: #fff;
  margin-bottom: 80px;
}

.hero h1::after{
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, #28f27c , #fff);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.review-box{
  width: 90%;
  max-width: 700px;
  height: 300px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(40,242,124,0.4);
  position: relative;
  overflow: hidden;
}

.card{
  height: 300px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  background:#fff;
  position: relative;
  z-index: 1;

}

.card p {
  text-align: justify;
  text-justify: inter-word;
}

.profile{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.profile img{
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile h3{
  font-size: 26px;
  color: var(--main-color);
  margin-bottom: 8px;
}

#slide{
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.sidebar{
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar img{
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.card::before{
  content: '';
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  background: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

::selection{
  background: var(--main-color);
  color: #fff;
}

#audioControl {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  z-index: 1000;
}

#audioControl.play::before {
  content: "Play"; /* Play icon */
}

#audioControl.pause::before {
  content: "Pause"; /* Pause icon */
}

/* Width of the entire scrollbar */
::-webkit-scrollbar {
  width: 17px;
}

/* Track (the area where the thumb moves) */
::-webkit-scrollbar-track {
  background: rgba(197, 255, 195, 0.993)
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background: var(--main-color);

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: green;
}


@media (max-width: 1700px){
  header{
    padding: 18px 8%;
  }
  header.sticky{
    padding: 7px 8%;
  }
  section{
    padding: 50px 8% 40px;
  }
  .hidden-div p{
    font-size: 20px;
  }
}

@media (max-width: 1450px){
  .hidden-div p{
    font-size: 16px;
  }
}

@media (max-width: 1300px){
  .hidden-div p{
    font-size: 13px;
  }
}



@media (max-width: 1200px){
  header{
    padding: 14px 5%;
  }
  header.sticky{
    padding: 7px 5%;
  }
  section{
    padding: 45px 5% 35px;
  }

  :root{
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home{
    height: 90vh;
  }

  .hidden-div p{
    font-size: 14px;
  }
}

@media (max-width: 1050px){
  .feature-content{
    gap: 1.5rem;
  }
  .holiday{
    gap: 3rem;
  }
  .Culture{
    gap: 3rem;
  }

  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }

  .navbar a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navbar.open{
    left: 0;
  }

  .hidden-div{
    margin-left: 40px;
  }

  .hidden-div p{
    font-size: 13px;
  }
}

@media (max-width: 800px){
  .holiday{
    grid-template-columns: 1fr;
  }

  .Culture{
    grid-template-columns: 1fr;
  }

  .newsletter-content{
    grid-template-columns: 1fr;
  }

  .hidden-div{
    margin-left: 20px;
  }

  .hidden-div p{
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .menu-item {
      width: calc(50% - 20px);
  }
  .facebook-button {
    font-size: 0.9rem;
  }
  .gmail-button {
    font-size: 0.9rem;
  } 
  .call-button {
    font-size: 0.9rem;
  }
}

@media (max-width: 740px){
  .hidden-div p{
    font-size: 12px;
    line-height: 25px;
  }
}

@media (max-width: 700px){
  .hidden-div p{
    font-size: 12px;
    line-height: 20px;
  }
}

@media (max-width: 650px){
  .hidden-div p{
    font-size: 12px;
    line-height: 20px;
  }
}

@media (max-width: 600px){
  :root{
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }

  .home{
    height: 85vh;
  }

  .hidden-div{
    margin-left: 10px;
  }

  .hidden-div p{
    font-size: 14px;
    line-height: normal;
  }
}


@media (max-width: 600px){
  header{
    padding: 12px 3%;
  }
  header.sticky{
    padding: 7px 3%;
  }
  section{
    padding: 60px 3% 50px;
  }
}

@media (max-width: 512px){
  .hidden-div{
    margin-left: 0px;
  }

  .hidden-div p{
    font-size: 13px;
    line-height: normal;
  }

  .image-gallery {
    width: 100%;
    max-width:950px;
    margin: 0 auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap:5px;
  }
  
  .image-gallery .image-box{
    position: relative;
    overflow: hidden;
  }
  
  .image-gallery .image-box:nth-child(7n+1){
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .image-gallery .image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }
  
  .image-gallery .image-box:hover img{
    transform: scale(1.1);
    
  }
}

@media (max-width: 500px){
  .profile{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 4px;
  }
  
  .card p{
    font-size: 12px;
    text-align: justify;
    text-justify: inter-word;
  }
}

@media (max-width: 480px) {
  .menu-item {
      width: calc(100% - 20px);
  }
  .facebook-button {
    font-size: 0.8rem;
  }
  .gmail-button {
    font-size: 0.8rem;
  }
  .call-button {
    font-size: 0.8rem;
  }
}

@media (max-width: 468px){
  .hidden-div{
    margin-left: 0px;
  }

  .hidden-div p{
    font-size: 12px;
    line-height: normal;
  }
}

@media (max-width: 444px){
  .hidden-div{
    margin-left: 0px;
  }

  .hidden-div p{
    font-size: 11px;
    line-height: 14px;
  }
}
